<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ven-ii-9Ta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-0y-CDL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-Vc-wxf">
                                        <rect key="frame" x="120" y="13" width="136" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodTruck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-Vs-83h">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="52"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTF - Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qem-KM-PVE">
                                                <rect key="frame" x="84" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="8UO-bG-7t4"/>
                                                    <constraint firstAttribute="height" constant="52" id="VmF-ig-P2Y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-mC-z6n">
                                        <rect key="frame" x="335" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="HM4-Ub-G3g"/>
                                            <constraint firstAttribute="height" constant="32" id="IWa-fm-Vsf"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="addTruckButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yb-ZG-NmK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GE2-Bq-TH3"/>
                                    <constraint firstItem="PPD-Vc-wxf" firstAttribute="centerX" secondItem="A7n-0y-CDL" secondAttribute="centerX" id="GL9-Lr-8UX"/>
                                    <constraint firstAttribute="bottom" secondItem="NOD-mC-z6n" secondAttribute="bottom" constant="9" id="cmW-2f-AtA"/>
                                    <constraint firstAttribute="trailing" secondItem="NOD-mC-z6n" secondAttribute="trailing" constant="8" id="rPe-bQ-gRa"/>
                                    <constraint firstAttribute="bottom" secondItem="PPD-Vc-wxf" secondAttribute="bottom" id="sQC-QU-E71"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="If9-WO-KRf">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodTruckCell" rowHeight="90" id="u8H-Nw-ugF" customClass="FoodTruckCell" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8H-Nw-ugF" id="PZy-JA-YTE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodTruck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-br-zgS">
                                                    <rect key="frame" x="8" y="8" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foodtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-XX-IAE">
                                                    <rect key="frame" x="8" y="31" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-me-bKF">
                                                    <rect key="frame" x="8" y="54" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCostLabel" destination="Y59-me-bKF" id="Zrz-WM-Fcd"/>
                                            <outlet property="foodTypeLabel" destination="Yle-XX-IAE" id="91S-EL-yZw"/>
                                            <outlet property="nameLabel" destination="fzp-br-zgS" id="RDO-r9-UWF"/>
                                            <segue destination="AwA-6G-qch" kind="show" identifier="ShowDetailsVC" id="6Pa-In-3Tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="If9-WO-KRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CMS-qQ-1IH"/>
                            <constraint firstAttribute="trailing" secondItem="If9-WO-KRf" secondAttribute="trailing" id="LRS-zV-YFc"/>
                            <constraint firstAttribute="trailing" secondItem="A7n-0y-CDL" secondAttribute="trailing" id="ejA-bW-22Q"/>
                            <constraint firstItem="If9-WO-KRf" firstAttribute="top" secondItem="A7n-0y-CDL" secondAttribute="bottom" id="fVv-PM-Pud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="If9-WO-KRf" secondAttribute="bottom" id="kmX-2Q-EM4"/>
                            <constraint firstItem="A7n-0y-CDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wrn-hf-msa"/>
                            <constraint firstItem="A7n-0y-CDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z5i-9v-bcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xd9-sb-TDd"/>
                    <connections>
                        <outlet property="tableView" destination="If9-WO-KRf" id="AzN-Mm-83H"/>
                        <segue destination="a1R-On-yod" kind="show" identifier="showAddFoodTruckVC" id="Oh0-3I-jin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="136"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="9Zi-G5-Bab">
            <objects>
                <viewController id="AwA-6G-qch" customClass="DetailVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRe-Ho-JMM"/>
                        <viewControllerLayoutGuide type="bottom" id="86X-mA-hmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8G-YP-1Wi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-v1-zg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-nt-n5e" userLabel="back button">
                                        <rect key="frame" x="20" y="27" width="12" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Z87-Yr-Y0m"/>
                                            <constraint firstAttribute="height" constant="30" id="cMo-S7-m4j"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="AwA-6G-qch" eventType="touchUpInside" id="C2r-Hb-XVt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodTruck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c76-Jx-oxt">
                                        <rect key="frame" x="112" y="21" width="152" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2xe-Wi-TOb"/>
                                    <constraint firstItem="c76-Jx-oxt" firstAttribute="centerY" secondItem="LaG-v1-zg2" secondAttribute="centerY" id="CT8-vg-lUQ"/>
                                    <constraint firstItem="Gqa-nt-n5e" firstAttribute="leading" secondItem="LaG-v1-zg2" secondAttribute="leading" constant="20" id="Chq-p0-zFX"/>
                                    <constraint firstItem="c76-Jx-oxt" firstAttribute="centerX" secondItem="LaG-v1-zg2" secondAttribute="centerX" id="CnS-Jd-YFA"/>
                                    <constraint firstAttribute="bottom" secondItem="Gqa-nt-n5e" secondAttribute="bottom" constant="8" id="TIz-Yq-zEC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-Ir-tjd" userLabel="headingStack">
                                <rect key="frame" x="16" y="73" width="130" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Food Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-VE-rrV">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-KF-myK">
                                        <rect key="frame" x="0.0" y="29" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Average Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-mD-GKa">
                                        <rect key="frame" x="0.0" y="57.5" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QFM-HS-uY1"/>
                                    <constraint firstAttribute="height" constant="78" id="Xof-er-RbH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-Go-l9d" userLabel="valuesStack">
                                <rect key="frame" x="154" y="74" width="197" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-4Z-lvf" userLabel="foodTypeVal">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srW-ZG-FtI" userLabel="avgCostVal">
                                        <rect key="frame" x="0.0" y="28.5" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-yP-9SV" userLabel="avgRatingVal">
                                        <rect key="frame" x="0.0" y="57" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-Tm-vAd">
                                <rect key="frame" x="16" y="159" width="57" height="30"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewsButtonTouched:" destination="AwA-6G-qch" eventType="touchUpInside" id="apG-Hr-WwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-2E-RQu">
                                <rect key="frame" x="279" y="159.5" width="80" height="30"/>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewsButtonTouched:" destination="AwA-6G-qch" eventType="touchUpInside" id="bOm-Mm-HiS"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-ig-zvo">
                                <rect key="frame" x="16" y="197.5" width="343" height="449.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5M-Ir-tjd" firstAttribute="leading" secondItem="Z8G-YP-1Wi" secondAttribute="leadingMargin" id="5hm-3n-MXd"/>
                            <constraint firstItem="86X-mA-hmX" firstAttribute="top" secondItem="yDr-ig-zvo" secondAttribute="bottom" constant="20" id="A7E-21-yZD"/>
                            <constraint firstItem="yDr-ig-zvo" firstAttribute="leading" secondItem="Z8G-YP-1Wi" secondAttribute="leadingMargin" id="C6a-ao-dDW"/>
                            <constraint firstItem="Tnt-Tm-vAd" firstAttribute="top" secondItem="L5M-Ir-tjd" secondAttribute="bottom" constant="8" id="JsQ-M8-nXw"/>
                            <constraint firstItem="LaG-v1-zg2" firstAttribute="top" secondItem="Z8G-YP-1Wi" secondAttribute="top" id="Pdf-hk-w0L"/>
                            <constraint firstItem="LaG-v1-zg2" firstAttribute="leading" secondItem="Z8G-YP-1Wi" secondAttribute="leading" id="Rlj-X5-QTq"/>
                            <constraint firstItem="L5M-Ir-tjd" firstAttribute="top" secondItem="LaG-v1-zg2" secondAttribute="bottom" constant="8" id="W0w-qG-RcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaM-2E-RQu" secondAttribute="trailing" id="bjs-Gy-nbf"/>
                            <constraint firstItem="yDr-ig-zvo" firstAttribute="trailing" secondItem="Z8G-YP-1Wi" secondAttribute="trailingMargin" id="fWt-Zm-OfN"/>
                            <constraint firstItem="Tnt-Tm-vAd" firstAttribute="leading" secondItem="Z8G-YP-1Wi" secondAttribute="leadingMargin" id="fYN-Af-ZZg"/>
                            <constraint firstItem="YfE-Go-l9d" firstAttribute="leading" secondItem="L5M-Ir-tjd" secondAttribute="trailing" constant="8" id="jMW-eM-Bc3"/>
                            <constraint firstItem="yDr-ig-zvo" firstAttribute="top" secondItem="eaM-2E-RQu" secondAttribute="bottom" constant="8" id="jwj-lo-bMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfE-Go-l9d" secondAttribute="trailing" constant="8" id="wjp-eE-2jV"/>
                            <constraint firstAttribute="trailing" secondItem="LaG-v1-zg2" secondAttribute="trailing" id="wrq-sL-Imn"/>
                            <constraint firstItem="eaM-2E-RQu" firstAttribute="top" secondItem="YfE-Go-l9d" secondAttribute="bottom" constant="8" id="xNS-RQ-OAu"/>
                            <constraint firstItem="YfE-Go-l9d" firstAttribute="top" secondItem="LaG-v1-zg2" secondAttribute="bottom" constant="9" id="xna-vs-slF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="srW-ZG-FtI" id="o93-R8-YlG"/>
                        <outlet property="avgRatingLabel" destination="4TH-yP-9SV" id="2rE-4z-f8k"/>
                        <outlet property="foodTruckNameLabel" destination="c76-Jx-oxt" id="Yee-BN-ctD"/>
                        <outlet property="foodTypeLabel" destination="dfF-4Z-lvf" id="LS0-6T-2eh"/>
                        <outlet property="mapView" destination="yDr-ig-zvo" id="MXV-72-N4y"/>
                        <segue destination="bf2-wI-Pc5" kind="show" identifier="showReviewsVC" id="ldq-g3-HoU"/>
                        <segue destination="pWP-k0-yj3" kind="show" identifier="showAddReviewsVC" id="VBz-7Y-rUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH4-nt-a5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="136.28185907046478"/>
        </scene>
        <!--Add Food TruckVC-->
        <scene sceneID="i7M-Sl-tV9">
            <objects>
                <viewController id="a1R-On-yod" customClass="AddFoodTruckVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXo-2I-NRz"/>
                        <viewControllerLayoutGuide type="bottom" id="Nz4-dt-Qsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haQ-Oe-eEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-wm-ZHY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-RP-6Sj">
                                        <rect key="frame" x="20" y="27" width="12" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="dQs-oJ-nQH"/>
                                            <constraint firstAttribute="height" constant="30" id="yDC-c1-TBn"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="a1R-On-yod" eventType="touchUpInside" id="tee-Ta-nO6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Food Truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KId-z6-e6K">
                                        <rect key="frame" x="105" y="22.5" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HJv-RP-6Sj" firstAttribute="leading" secondItem="6rG-wm-ZHY" secondAttribute="leading" constant="20" id="Tub-8p-kIy"/>
                                    <constraint firstItem="KId-z6-e6K" firstAttribute="centerX" secondItem="6rG-wm-ZHY" secondAttribute="centerX" id="W4X-Eu-79C"/>
                                    <constraint firstAttribute="height" constant="65" id="cLw-du-8M7"/>
                                    <constraint firstAttribute="bottom" secondItem="HJv-RP-6Sj" secondAttribute="bottom" constant="8" id="k5v-CK-3k1"/>
                                    <constraint firstItem="KId-z6-e6K" firstAttribute="centerY" secondItem="6rG-wm-ZHY" secondAttribute="centerY" id="nU1-Ch-ke5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-Ms-aYP">
                                <rect key="frame" x="36" y="85" width="303" height="294"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food truck name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-nY-qJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-sR-0UZ">
                                        <rect key="frame" x="0.0" y="66" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average cost (ex. 7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-VP-Rt0">
                                        <rect key="frame" x="0.0" y="132" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude decimal degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-hF-MGv">
                                        <rect key="frame" x="0.0" y="198" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude decimal degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-uT-NPw">
                                        <rect key="frame" x="0.0" y="264" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-bg-8xY">
                                <rect key="frame" x="36" y="399" width="103" height="30"/>
                                <state key="normal" title="Add new Truck"/>
                                <connections>
                                    <action selector="addFoodTruckButtonTapped:" destination="a1R-On-yod" eventType="touchUpInside" id="qDd-1J-XPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-Kt-JPT">
                                <rect key="frame" x="291" y="399" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="a1R-On-yod" eventType="touchUpInside" id="p9F-hV-SoN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-8A-CTO">
                                <rect key="frame" x="177" y="466" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3C6-bg-8xY" firstAttribute="leading" secondItem="haQ-Oe-eEx" secondAttribute="leadingMargin" constant="20" id="2ar-9i-Acd"/>
                            <constraint firstItem="LrY-8A-CTO" firstAttribute="top" secondItem="dIS-Ms-aYP" secondAttribute="bottom" constant="87" id="5Ki-aq-WH0"/>
                            <constraint firstItem="6rG-wm-ZHY" firstAttribute="leading" secondItem="haQ-Oe-eEx" secondAttribute="leading" id="6nL-tZ-HR2"/>
                            <constraint firstItem="dIS-Ms-aYP" firstAttribute="top" secondItem="6rG-wm-ZHY" secondAttribute="bottom" constant="20" id="OE5-CM-Ekb"/>
                            <constraint firstItem="3C6-bg-8xY" firstAttribute="top" secondItem="dIS-Ms-aYP" secondAttribute="bottom" constant="20" id="Q0B-OZ-N5g"/>
                            <constraint firstItem="6rG-wm-ZHY" firstAttribute="top" secondItem="haQ-Oe-eEx" secondAttribute="top" id="QNi-OX-yIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeY-Kt-JPT" secondAttribute="trailing" constant="20" id="WFg-BR-Mle"/>
                            <constraint firstItem="aeY-Kt-JPT" firstAttribute="top" secondItem="dIS-Ms-aYP" secondAttribute="bottom" constant="20" id="cbL-uw-fqq"/>
                            <constraint firstAttribute="trailing" secondItem="6rG-wm-ZHY" secondAttribute="trailing" id="e8o-yN-Ywj"/>
                            <constraint firstItem="dIS-Ms-aYP" firstAttribute="leading" secondItem="haQ-Oe-eEx" secondAttribute="leadingMargin" constant="20" id="hxD-KO-DPt"/>
                            <constraint firstItem="LrY-8A-CTO" firstAttribute="centerX" secondItem="haQ-Oe-eEx" secondAttribute="centerX" id="qD4-pz-naW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIS-Ms-aYP" secondAttribute="trailing" constant="20" id="xXJ-WA-KuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostTF" destination="sBi-VP-Rt0" id="s5w-HB-wnT"/>
                        <outlet property="foodTruckNameTF" destination="jvQ-nY-qJ2" id="Z3C-BU-Kr0"/>
                        <outlet property="foodTypeTF" destination="6oK-sR-0UZ" id="rNi-Cr-sip"/>
                        <outlet property="latitudeTF" destination="LB0-hF-MGv" id="TDm-cR-5pA"/>
                        <outlet property="longitudeTF" destination="1QZ-uT-NPw" id="H7b-ej-yPz"/>
                        <outlet property="spinner" destination="LrY-8A-CTO" id="Ziz-o9-eJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg2-LC-Aj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="876.61169415292363"/>
        </scene>
        <!--Add ReviewsVC-->
        <scene sceneID="aEP-mf-G8y">
            <objects>
                <viewController id="pWP-k0-yj3" customClass="AddReviewsVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3g-hu-Pam"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7e-qy-0ZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDx-Cm-MpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-p0-TP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-1f-YMb">
                                        <rect key="frame" x="20" y="27" width="12" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="eRO-vn-IZR"/>
                                            <constraint firstAttribute="height" constant="30" id="wP4-g3-OaF"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonTouched:" destination="pWP-k0-yj3" eventType="touchUpInside" id="XL5-gF-FyT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-kY-2YJ">
                                        <rect key="frame" x="140" y="22" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O4Z-1f-YMb" secondAttribute="bottom" constant="8" id="9Fd-Fm-VE8"/>
                                    <constraint firstAttribute="height" constant="65" id="H0A-KY-9Ce"/>
                                    <constraint firstItem="O4Z-1f-YMb" firstAttribute="leading" secondItem="CXS-p0-TP7" secondAttribute="leading" constant="20" id="h74-WJ-Lkw"/>
                                    <constraint firstItem="NJH-kY-2YJ" firstAttribute="centerX" secondItem="CXS-p0-TP7" secondAttribute="centerX" id="jFb-pj-vRu"/>
                                    <constraint firstItem="NJH-kY-2YJ" firstAttribute="centerY" secondItem="CXS-p0-TP7" secondAttribute="centerY" id="utY-sR-axT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-4c-ldV">
                                <rect key="frame" x="36" y="73" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-fe-4LU">
                                <rect key="frame" x="36" y="166" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueDidChange:" destination="pWP-k0-yj3" eventType="valueChanged" id="JsJ-gW-mt0"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-IQ-eLg">
                                <rect key="frame" x="36" y="116" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-tc-0Bf">
                                <rect key="frame" x="138" y="169" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-1E-qsP">
                                <rect key="frame" x="36" y="215" width="303" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iOa-Tj-YTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-3C-PFt">
                                <rect key="frame" x="36" y="435" width="80" height="30"/>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewButtonTapped:" destination="pWP-k0-yj3" eventType="touchUpInside" id="eWW-BP-mSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-4w-ofg">
                                <rect key="frame" x="291" y="435" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="pWP-k0-yj3" eventType="touchUpInside" id="d4m-qg-Bp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftn-IQ-eLg" secondAttribute="trailing" constant="20" id="7l5-es-wvg"/>
                            <constraint firstItem="CXS-p0-TP7" firstAttribute="leading" secondItem="eDx-Cm-MpP" secondAttribute="leading" id="BOr-Nf-yVn"/>
                            <constraint firstItem="cdj-4c-ldV" firstAttribute="leading" secondItem="eDx-Cm-MpP" secondAttribute="leadingMargin" constant="20" id="BQ3-Ab-bHc"/>
                            <constraint firstItem="XDy-4w-ofg" firstAttribute="top" secondItem="ocP-1E-qsP" secondAttribute="bottom" constant="20" id="DAm-m4-WCu"/>
                            <constraint firstItem="PEI-fe-4LU" firstAttribute="leading" secondItem="eDx-Cm-MpP" secondAttribute="leadingMargin" constant="20" id="DTO-d6-14x"/>
                            <constraint firstItem="Ftn-IQ-eLg" firstAttribute="leading" secondItem="eDx-Cm-MpP" secondAttribute="leadingMargin" constant="20" id="F2r-7x-SKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocP-1E-qsP" secondAttribute="trailing" constant="20" id="FEO-8a-dxz"/>
                            <constraint firstAttribute="trailing" secondItem="CXS-p0-TP7" secondAttribute="trailing" id="FYw-LS-EGi"/>
                            <constraint firstItem="Ftn-IQ-eLg" firstAttribute="top" secondItem="cdj-4c-ldV" secondAttribute="bottom" constant="20" id="Lmy-GN-dOx"/>
                            <constraint firstItem="PEI-fe-4LU" firstAttribute="top" secondItem="Ftn-IQ-eLg" secondAttribute="bottom" constant="20" id="Ogt-Ut-9vR"/>
                            <constraint firstItem="ocP-1E-qsP" firstAttribute="leading" secondItem="eDx-Cm-MpP" secondAttribute="leadingMargin" constant="20" id="PeG-ag-Clk"/>
                            <constraint firstItem="V9N-tc-0Bf" firstAttribute="leading" secondItem="PEI-fe-4LU" secondAttribute="trailing" constant="8" id="a2M-7U-hcB"/>
                            <constraint firstItem="CXS-p0-TP7" firstAttribute="top" secondItem="eDx-Cm-MpP" secondAttribute="top" id="bwO-Ow-ecr"/>
                            <constraint firstItem="bDe-3C-PFt" firstAttribute="leading" secondItem="eDx-Cm-MpP" secondAttribute="leadingMargin" constant="20" id="eGB-vq-UHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDy-4w-ofg" secondAttribute="trailing" constant="20" id="j0Y-5P-3aJ"/>
                            <constraint firstItem="cdj-4c-ldV" firstAttribute="top" secondItem="CXS-p0-TP7" secondAttribute="bottom" constant="8" id="jKW-Ak-j3u"/>
                            <constraint firstItem="ocP-1E-qsP" firstAttribute="top" secondItem="PEI-fe-4LU" secondAttribute="bottom" constant="20" id="n2E-85-omI"/>
                            <constraint firstItem="bDe-3C-PFt" firstAttribute="top" secondItem="ocP-1E-qsP" secondAttribute="bottom" constant="20" id="qJq-VU-USV"/>
                            <constraint firstItem="V9N-tc-0Bf" firstAttribute="centerY" secondItem="PEI-fe-4LU" secondAttribute="centerY" id="qLP-z9-PjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="NJH-kY-2YJ" id="Z77-jc-DB8"/>
                        <outlet property="reviewTextView" destination="ocP-1E-qsP" id="Ov9-j5-A1G"/>
                        <outlet property="reviewTitleTF" destination="Ftn-IQ-eLg" id="t6W-Cw-5tb"/>
                        <outlet property="starRatingLabel" destination="V9N-tc-0Bf" id="Aqi-hB-StJ"/>
                        <outlet property="starRatingStepper" destination="PEI-fe-4LU" id="N22-bP-lyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T77-vP-bBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="876.61169415292363"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="ACQ-PX-2h9">
            <objects>
                <viewController id="bf2-wI-Pc5" customClass="ReviewsVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJQ-ah-Hxy"/>
                        <viewControllerLayoutGuide type="bottom" id="nP1-jG-d54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIo-CP-zC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-EK-qZj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodTruck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-56-eEr">
                                        <rect key="frame" x="111" y="21" width="152" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-Jx-2sT">
                                        <rect key="frame" x="20" y="27" width="12" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YFr-jz-vuS"/>
                                            <constraint firstAttribute="width" constant="12" id="dLk-Nj-qNY"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonTouched:" destination="bf2-wI-Pc5" eventType="touchUpInside" id="nH5-Mj-er6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uWF-Jx-2sT" secondAttribute="bottom" constant="8" id="Kgg-Ck-eoJ"/>
                                    <constraint firstItem="i6u-56-eEr" firstAttribute="centerX" secondItem="3I3-EK-qZj" secondAttribute="centerX" id="abw-Eh-B4n"/>
                                    <constraint firstItem="i6u-56-eEr" firstAttribute="centerY" secondItem="3I3-EK-qZj" secondAttribute="centerY" id="aeJ-V4-9PH"/>
                                    <constraint firstItem="uWF-Jx-2sT" firstAttribute="leading" secondItem="3I3-EK-qZj" secondAttribute="leading" constant="20" id="crh-Xy-NRL"/>
                                    <constraint firstAttribute="height" constant="65" id="uSn-do-y1W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-8N-pTO">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="122" id="O9U-fW-gh1" customClass="ReviewCell" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9U-fW-gh1" id="l8D-cN-ygz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-FG-dvn" userLabel="title label">
                                                    <rect key="frame" x="18" y="8" width="339" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-Sc-qae" userLabel="text label">
                                                    <rect key="frame" x="18" y="39" width="339" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvH-Sc-qae" firstAttribute="bottom" secondItem="l8D-cN-ygz" secondAttribute="bottomMargin" id="3KD-3J-sjb"/>
                                                <constraint firstItem="lvH-Sc-qae" firstAttribute="leading" secondItem="l8D-cN-ygz" secondAttribute="leadingMargin" constant="10" id="RG9-Kv-7qV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lvH-Sc-qae" secondAttribute="trailing" constant="10" id="exM-Ju-D2H"/>
                                                <constraint firstItem="lvH-Sc-qae" firstAttribute="top" secondItem="1BJ-FG-dvn" secondAttribute="bottom" constant="8" id="kIE-ls-h6U"/>
                                                <constraint firstItem="1BJ-FG-dvn" firstAttribute="leading" secondItem="l8D-cN-ygz" secondAttribute="leadingMargin" constant="10" id="oab-mQ-1ua"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1BJ-FG-dvn" secondAttribute="trailing" constant="10" id="tOF-9z-QrD"/>
                                                <constraint firstItem="1BJ-FG-dvn" firstAttribute="top" secondItem="l8D-cN-ygz" secondAttribute="topMargin" id="utT-h1-f4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="lvH-Sc-qae" id="vdE-6P-8gw"/>
                                            <outlet property="reviewTitleLabel" destination="1BJ-FG-dvn" id="TK2-W6-qd0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AZ-8N-pTO" firstAttribute="top" secondItem="3I3-EK-qZj" secondAttribute="bottom" constant="8" id="0zc-N9-Pry"/>
                            <constraint firstItem="3I3-EK-qZj" firstAttribute="top" secondItem="YIo-CP-zC6" secondAttribute="top" id="Au5-5e-S9W"/>
                            <constraint firstAttribute="trailing" secondItem="4AZ-8N-pTO" secondAttribute="trailing" id="f3i-1o-XPA"/>
                            <constraint firstAttribute="trailing" secondItem="3I3-EK-qZj" secondAttribute="trailing" id="fMi-ad-yPp"/>
                            <constraint firstItem="nP1-jG-d54" firstAttribute="top" secondItem="4AZ-8N-pTO" secondAttribute="bottom" id="qhr-j8-GXH"/>
                            <constraint firstItem="3I3-EK-qZj" firstAttribute="leading" secondItem="YIo-CP-zC6" secondAttribute="leading" id="rx4-7N-Ft7"/>
                            <constraint firstItem="4AZ-8N-pTO" firstAttribute="leading" secondItem="YIo-CP-zC6" secondAttribute="leading" id="vGX-ih-aQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTruckNameLabel" destination="i6u-56-eEr" id="G9y-2l-w1F"/>
                        <outlet property="tableView" destination="4AZ-8N-pTO" id="qQf-U5-ncv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbc-I2-fHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrL-ch-97X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ven-ii-9Ta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLs-ye-IQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7sL-Qm-2Bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIa-jo-QOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="56" height="56"/>
        <image name="WTF - Logo" width="424" height="236"/>
        <image name="WhiteBackArrow" width="34" height="73"/>
    </resources>
</document>
